
@import url('https://fonts.googleapis.com/css?family=Shojumaru');

body {
  font-family: 'Shojumaru', cursive;
}

.header {
  margin: 0;
  padding-top: 200px;
  width: 100%;
  height: 600px;
  background: url("http://ominekarate.com/ominekarate/wp-content/uploads/2015/07/DojoDeck50.gif") no-repeat center fixed;
}

#nameBox {
  background-color: #AF0000;
  border-radius: 10px;
  color: #000;
  width: 450px;
  padding: 40px;
}

h1, h3, h7 {
  margin: 0;
  font-family: 'Shojumaru', cursive;
}

.about {
  background-color: #CF7070;
  font-size: 22px;
}

.aboutme img {
  float: left;
  background: #555;
  padding: 10px;
  border-radius: 50%;
}

a {
  text-decoration: none;
}

a:hover {
  color: #000;
}

.social li {
  display: inline;
  padding: 20px;
}
